{
  "name": "smart-civic-client",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Remove-Item -Recurse -Force -ErrorAction SilentlyContinue .next; Remove-Item -Force -ErrorAction SilentlyContinue .next\\\\server\\\\interception-route-rewrite-manifest.js\"; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.1",
    "topojson-client": "^3.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.17.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/topojson-client": "^3.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "^14.2.32",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
